<!DOCTYPE html>
<html>
    <head>
        <title>
            Portrait
        </title>
    </head>

    <body>
        <header>
            <h1>
                Adrian Zumbühl
            </h1>
            <img alt="Profilfoto Adrian Zumbühl" src="Images/Profilfoto.jpg" width="148" height="222"/>
        </header>

        <section>
            <h2>
                Kontakt
            </h2>
            <p>
                Stuzerstrasse 36 <br> 6402 Merlischachen
            </p>

            <a href="tel:+41767256064">
                +41 76 725 60 64
            </a>
            <br>
            <a href="mailto:azumbuehl2@online.gibz.ch">
                azumbuehl2@online.gibz.ch
            </a>
        </section>
        <section>
            <h2>
                Meine Links
            </h2>
            <a href="https://www.zg.ch/behoerden/volkswirtschaftsdirektion/gibz">
                gibz.ch
            </a>
        </section>
    </body>

</html>